<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SendStudentViewController">
   <children>
      <Label layoutX="81.0" layoutY="27.0" text="Host">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="hostEdit" layoutX="81.0" layoutY="54.0" prefHeight="25.0" prefWidth="189.0" text="192.168.1.1" />
      <TextField fx:id="portEdit" layoutX="81.0" layoutY="106.0" prefHeight="25.0" prefWidth="189.0" text="4444" />
      <Label layoutX="81.0" layoutY="79.0" text="Port">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="sendButton" layoutX="180.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Send" />
   </children>
</AnchorPane>
